{
	"FileVersion": 3,
	"EngineAssociation": "{7A543BBC-4465-7B00-E1B1-07ADACF54317}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPS_LemoineYoenn",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},

{
        "Name": "UMG",
        "Type": "Runtime",
        "LoadingPhase": "Default"
    }

	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}